language: php

php:
  - 5.5
  - 5.6
  - 7.0

sudo: false

cache:
  directories:
    - vendor
    - $HOME/.composer/cache
    - tests/testfiles

before_install:
  - ./bin/download-testfiles.sh
  - mkdir -p build/logs

install:
  - composer install --prefer-dist --no-interaction

script:
  - phpunit --coverage-clover build/logs/clover.xml
  - vendor/bin/php-cs-fixer fix -v --diff --dry-run

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml
